{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-2VFM5C8I\\SQLEXPRESS; Database=AlkemyDesafio; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
